FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL081HIDR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TL081HIDR" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-TL081HIDR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL081HIDR?qs=pBJMDPsKWf2IEA%252Bv86wIaw%3D%3D", "Operational Amplifiers - Op Amps Single-channel high-speed standard op amp", "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1631512685982&ref_url=https%253A%252F%252Fcomponentsearchengine.com%252F", "1.75 mm"
END_PART

END.
