(part "IRLL014TRPBF-BE3"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-IRLL014TRPBF-BE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRLL014TRPBF-BE3?qs=7MVldsJ5Uax3AjFs2mI6iQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRLL014TRPBF-BE3")
    (property "Description" "MOSFETs SOT223  60V  2.7A N-CH MOSFET")
    (property "Datasheet_Link" "https://www.vishay.com/docs/91319/sihll014.pdf")
    (property "symbolName1" "IRLL014TRPBF-BE3")
)
