FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRLL014TRPBF_BE3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "IRLL014TRPBF-BE3" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "78-IRLL014TRPBF-BE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRLL014TRPBF-BE3?qs=7MVldsJ5Uax3AjFs2mI6iQ%3D%3D", "MOSFETs SOT223  60V  2.7A N-CH MOSFET", "https://www.vishay.com/docs/91319/sihll014.pdf", "1.8 mm"
END_PART

END.
