(part "LF50ABDT-TR"
    (packageRef "TO228P972X240-3N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "4" (symbPinId 3) (portName "GROUND_(TAB)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LF50ABDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LF50ABDT-TR?qs=CNKVYtQHpo%252BOGu0VfDjPww%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LF50ABDT-TR")
    (property "Description" "LF50ABDT-TR, Low Dropout Voltage Regulator, 0.5A, 5 V +/-1%, 3-Pin DPAK")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000546.pdf")
    (property "symbolName1" "LF50ABDT-TR")
)
