FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LF50ABDT_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LF50ABDT-TR" (!) = "", "TO228P972X240-3N", "TO-XXX (Inc. DPAK)", "511-LF50ABDT-TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LF50ABDT-TR?qs=CNKVYtQHpo%252BOGu0VfDjPww%3D%3D", "LF50ABDT-TR, Low Dropout Voltage Regulator, 0.5A, 5 V +/-1%, 3-Pin DPAK", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000546.pdf", "2.4 mm"
END_PART

END.
