(part "TL081HIDR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC–") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TL081HIDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL081HIDR?qs=pBJMDPsKWf2IEA%252Bv86wIaw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL081HIDR")
    (property "Description" "Operational Amplifiers - Op Amps Single-channel high-speed standard op amp")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1631512685982&ref_url=https%253A%252F%252Fcomponentsearchengine.com%252F")
    (property "symbolName1" "TL081HIDR")
)
