(Japanese_coding: sjis)
(function "ECS_14921011"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-13-11:12:15)
    (utime 2023-11-30-06:27:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TL081HIDR")
)


(pinAssign "ECS_14921011"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-13-11:12:15)
    (utime 2023-11-30-06:27:53)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC–") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14921011")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL081HIDR")
)


(part "TL081HIDR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-13-11:12:15)
    (utime 2023-11-30-06:27:53)
    (packageRef "TL081HIDR")
    (pinAssignRef "ECS_14921011")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC–") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps Single-channel high-speed standard op amp")
    (property "Mouser_Part_Number" "595-TL081HIDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL081HIDR?qs=pBJMDPsKWf2IEA%252Bv86wIaw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL081HIDR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1631512685982&ref_url=https%253A%252F%252Fcomponentsearchengine.com%252F")
    (property "compAreaTopHeight" 1.75)
)


