(Japanese_coding: sjis)
(function "ECS_13320830"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-30-03:35:42)
    (utime 2024-09-30-03:35:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "IRLL014TRPBF-BE3")
)


(pinAssign "ECS_13320830"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-30-03:35:42)
    (utime 2024-09-30-03:35:42)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13320830")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRLL014TRPBF-BE3")
)


(part "IRLL014TRPBF-BE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-30-03:35:42)
    (utime 2024-09-30-03:35:42)
    (packageRef "IRLL014TRPBF-BE3")
    (pinAssignRef "ECS_13320830")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFETs SOT223  60V  2.7A N-CH MOSFET")
    (property "Mouser_Part_Number" "78-IRLL014TRPBF-BE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRLL014TRPBF-BE3?qs=7MVldsJ5Uax3AjFs2mI6iQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRLL014TRPBF-BE3")
    (property "Datasheet_Link" "https://www.vishay.com/docs/91319/sihll014.pdf")
    (property "compAreaTopHeight" 1.8)
)


