(Japanese_coding: sjis)
(function "ECS_179648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "3" (symbPinId 2) (portType OUTPUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LF50ABDT-TR")
)


(pinAssign "ECS_179648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "4" (symbPinId 3) (portName "GROUND_(TAB)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_179648")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LF50ABDT-TR")
)


(part "LF50ABDT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "LF50ABDT-TR")
    (pinAssignRef "ECS_179648")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "4" (symbPinId 3) (portName "GROUND_(TAB)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LF50ABDT-TR, Low Dropout Voltage Regulator, 0.5A, 5 V +/-1%, 3-Pin DPAK")
    (property "Mouser_Part_Number" "511-LF50ABDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LF50ABDT-TR?qs=CNKVYtQHpo%252BOGu0VfDjPww%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LF50ABDT-TR")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000546.pdf")
    (property "compAreaTopHeight" 2.4)
)


