(Japanese_coding: sjis)
(function "ECS_258526"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-31-18:57:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "IRLL014TRPBF")
)


(pinAssign "ECS_258526"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-31-18:57:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_258526")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRLL014TRPBF")
)


(part "IRLL014TRPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-31-18:57:56)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRLL014TRPBF")
    (pinAssignRef "ECS_258526")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N channel  ;VBRDSS 60 V;  RDSon 200 mOhm")
    (property "Mouser_Part_Number" "844-IRLL014TRPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRLL014TRPBF?qs=I1ZA2VTqfvQIhIILK63hKw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRLL014TRPBF")
    (property "Datasheet_Link" "http://www.vishay.com/docs/91319/sihll014.pdf")
    (property "compAreaTopHeight" 1.8)
)


