(part "LM555CMX_NOPB"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TRIGGER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RESET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CONTROL_VOLTAGE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "THRESHOLD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DISCHARGE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM555CMX/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM555CMX-NOPB?qs=QbsRYf82W3GHnQuoL%2FmIoA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM555CMX/NOPB")
    (property "Description" "Highly stable 555 timer for generating accurate time delays and oscillation")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm555.pdf")
    (property "symbolName1" "LM555CMX_NOPB")
)
